<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="ca.skrundz.buzzerapp.MultiplayerGameActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player1Image"
            android:layout_weight="0.5"
            android:src="@drawable/canadaflag"
            android:layout_gravity="center_vertical"
            android:background="#ffbebd"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player4Image"
            android:layout_weight="0.5"
            android:src="@drawable/albertaflag"

            android:layout_gravity="center_vertical"
            android:background="#b7b0ff"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player2Image"
            android:layout_weight="0.5"
            android:src="@drawable/britishflag"
            android:layout_gravity="center_vertical"
            android:background="#ffbee5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player3Image"
            android:layout_weight="0.5"
            android:src="@drawable/frenchflag"
            android:layout_gravity="center_vertical"
            android:background="#a6efff"/>
    </LinearLayout>

</LinearLayout>
