<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.skrundz.buzzerapp.StatusActivity">

    <item
        android:id="@+id/emailStats"
        android:title="@string/emailStats"
        />

    <item
        android:id="@+id/clearStats"
        android:title="@string/clearStats"
        />

</menu>
